.app {
	display: flex;
	flex-direction: column;
}

.items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1232px) {
	.items {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 950px) {
	.items {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 630px) {
	.items {
		grid-template-columns: 1fr;
	}
}
